# gradle-integration-test

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/integration/: TestStringFormatter.java
src/main/java/com/main/: StringFormatter.java
src/test/java/com/unittest/: TestFormatter.java
